### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [61]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [86]:
school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [154]:
# school_data_complete_df.dtypes["reading_score"]
#Reading average
reading_avg= school_data_complete_df.loc[school_data_complete_df["reading_score"] >=70]
overall_reading_avg=reading_avg["Student ID"].count()/student_count
overall_reading_avg=overall_reading_avg*100
overall_reading_avg

85.80546336482001

In [203]:
#Math average
math_avg_df= school_data_complete_df.loc[school_data_complete_df["math_score"] >=70]
overall_math_avg= math_avg_df["Student ID"].count()/student_count
overall_math_avg= overall_math_avg*100
overall_math_avg

74.9808526933878

In [156]:
#Overall passing Percentage
overall_pass= school_data_complete_df.loc[(school_data_complete_df["math_score"] >=70) & (school_data_complete_df["reading_score"] >=70)]
overall_pass= overall_pass["Student ID"].count()/student_count
overall_pass= overall_pass*100
overall_pass

65.17232575950983

In [157]:
student_count

39170

## District Summary
* Calculate the total number of schools
* Calculate the total number of students
* Calculate the total budget
* Calculate the average math score 
* Calculate the average reading score
* Calculate the percentage of students with a passing math score (70 or greater)
* Calculate the percentage of students with a passing reading score (70 or greater)
* Calculate the percentage of students who passed math **and** reading (% Overall Passing)
* Create a dataframe to hold the above results
* Optional: give the displayed data cleaner formatting

In [158]:
columns= ["school_name","size","budget",
                              "math_score","reading_score",
                              "% Passing math","% Passing Reading","% Overall Passing"]
columns

['school_name',
 'size',
 'budget',
 'math_score',
 'reading_score',
 '% Passing math',
 '% Passing Reading',
 '% Overall Passing']

In [159]:
school_count = len(school_data_complete_df["school_name"].unique())
student_count = len(school_data_complete_df["Student ID"].unique())
total_budget = school_data["budget"].sum()
avg_reading = school_data_complete_df["reading_score"].mean()
avg_math = school_data_complete_df["math_score"].mean()
district_df = pd.DataFrame({"Total Schools":[school_count],"Total Students": [student_count],"Total Budget":[total_budget],
                              "Average Math Score":[avg_math],"Average Reading Score":[avg_reading],
                              "% Passing math":[overall_math_avg],"% Passing Reading":[overall_reading_avg],
                                "% Overall Passing":[overall_pass]})
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [ ]:
#Creating Data frame to only include School Type, Total Students, Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school

In [173]:
school_summary_df = school_data_complete_df[["school_name","type","size","budget","math_score","reading_score"]]
school_summary_df

              school_name      type  size   budget  math_score  reading_score
0       Huang High School  District  2917  1910635          79             66
1       Huang High School  District  2917  1910635          61             94
2       Huang High School  District  2917  1910635          60             90
3       Huang High School  District  2917  1910635          58             67
4       Huang High School  District  2917  1910635          84             97
...                   ...       ...   ...      ...         ...            ...
39165  Thomas High School   Charter  1635  1043130          90             99
39166  Thomas High School   Charter  1635  1043130          70             95
39167  Thomas High School   Charter  1635  1043130          84             73
39168  Thomas High School   Charter  1635  1043130          90             99
39169  Thomas High School   Charter  1635  1043130          75             95

[39170 rows x 6 columns]

In [237]:
#Reading average per school
reading_avg_school_df= school_summary_df.loc[school_summary_df["reading_score"] >=70]
groupreading_avg_df = reading_avg_school_df["school_name"].value_counts()
groupreading_avg_df.columns = ["school_name","number passing reading"]
# reading_avg_school_df.groupby("school_name')= reading_avg_school_df
# overall_reading_avg_school=overall_reading_avg*100
groupreading_avg_df

Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: school_name, dtype: int64

In [305]:
passingreading_df = pd.DataFrame(groupreading_avg_df)
passingreading_df.reset_index(inplace=True)
passingreading_df.columns = ["school_name","Passed Reading"]
passingreading_df

              school_name  Passed Reading
0      Bailey High School            4077
1     Johnson High School            3867
2   Hernandez High School            3748
3   Rodriguez High School            3208
4    Figueroa High School            2381
5       Huang High School            2372
6      Wilson High School            2204
7        Ford High School            2172
8     Cabrera High School            1803
9      Wright High School            1739
10    Shelton High School            1688
11     Thomas High School            1591
12    Griffin High School            1426
13       Pena High School             923
14     Holden High School             411

In [234]:
#Math Average per school
math_avg_byschool_df= school_summary_df.loc[school_summary_df["math_score"] >=70]
groupmath_avg_df= math_avg_byschool_df["school_name"].value_counts()

# overall_math_avg= math_avg["Student ID"].count()/student_count
# overall_math_avg= overall_math_avg*100
groupmath_avg_df

Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: school_name, dtype: int64

In [303]:
passingmath_df = pd.DataFrame(groupmath_avg_df)
passingmath_df.reset_index(inplace=True)
passingmath_df.columns = ["school_name","Passed Math"]
passingmath_df

              school_name  Passed Math
0      Bailey High School         3318
1     Johnson High School         3145
2   Hernandez High School         3094
3   Rodriguez High School         2654
4      Wilson High School         2143
5    Figueroa High School         1946
6       Huang High School         1916
7        Ford High School         1871
8     Cabrera High School         1749
9      Wright High School         1680
10    Shelton High School         1653
11     Thomas High School         1525
12    Griffin High School         1371
13       Pena High School          910
14     Holden High School          395

In [304]:
overall_pass_byschool_df= school_data_complete_df[(school_data_complete_df["math_score"] >=70) & (school_data_complete_df["reading_score"] >=70)]
Percentpass_df =  overall_pass_byschool_df["school_name"].value_counts()
# Percentpass_df.reset_index(inplace=True)
# overall_pass_byschool_df= overall_pass_byschool_df["Student ID"].count()/student_count
# overall_pass_byschool_df= overall_pass_byschool_df*100
Percentpass_df
# overall_pass_byschool_df.head()

Bailey High School       2719
Johnson High School      2549
Hernandez High School    2481
Rodriguez High School    2119
Wilson High School       2068
Cabrera High School      1697
Wright High School       1626
Shelton High School      1583
Figueroa High School     1569
Huang High School        1561
Thomas High School       1487
Ford High School         1487
Griffin High School      1330
Pena High School          871
Holden High School        381
Name: school_name, dtype: int64

In [306]:
passingboth_df = pd.DataFrame(Percentpass_df)
passingboth_df.reset_index(inplace=True)
passingboth_df.columns = ["school_name","Passed Both"]
passingboth_df

              school_name  Passed Both
0      Bailey High School         2719
1     Johnson High School         2549
2   Hernandez High School         2481
3   Rodriguez High School         2119
4      Wilson High School         2068
5     Cabrera High School         1697
6      Wright High School         1626
7     Shelton High School         1583
8    Figueroa High School         1569
9       Huang High School         1561
10     Thomas High School         1487
11       Ford High School         1487
12    Griffin High School         1330
13       Pena High School          871
14     Holden High School          381

In [307]:
#Combining Reading & Math
a_merge_df= pd.merge(passingmath_df,passingreading_df, on="school_name")
a_merge_df

              school_name  Passed Math  Passed Reading
0      Bailey High School         3318            4077
1     Johnson High School         3145            3867
2   Hernandez High School         3094            3748
3   Rodriguez High School         2654            3208
4      Wilson High School         2143            2204
5    Figueroa High School         1946            2381
6       Huang High School         1916            2372
7        Ford High School         1871            2172
8     Cabrera High School         1749            1803
9      Wright High School         1680            1739
10    Shelton High School         1653            1688
11     Thomas High School         1525            1591
12    Griffin High School         1371            1426
13       Pena High School          910             923
14     Holden High School          395             411

In [309]:
#Combining (M&R) and Both
b_merge_df = pd.merge(a_merge_df,passingboth_df, on="school_name")
b_merge_df

              school_name  Passed Math  Passed Reading  Passed Both
0      Bailey High School         3318            4077         2719
1     Johnson High School         3145            3867         2549
2   Hernandez High School         3094            3748         2481
3   Rodriguez High School         2654            3208         2119
4      Wilson High School         2143            2204         2068
5    Figueroa High School         1946            2381         1569
6       Huang High School         1916            2372         1561
7        Ford High School         1871            2172         1487
8     Cabrera High School         1749            1803         1697
9      Wright High School         1680            1739         1626
10    Shelton High School         1653            1688         1583
11     Thomas High School         1525            1591         1487
12    Griffin High School         1371            1426         1330
13       Pena High School          910             923          871
14     Holden High School          395             411          381

In [ ]:
#Combining all 3 to school

In [336]:
school_total = school_summary_df.groupby(["school_name","type"])
school_combined_df = school_total.mean()
Grouped_School_df = pd.DataFrame(school_combined_df)
Grouped_School_df.reset_index(inplace=True)

Grouped_School_df["Per Student Budget"]= Grouped_School_df["budget"]/Grouped_School_df["size"]
# Grouped_Schools_df= pd.merge(Grouped_School_df,b_merge_df, on="school_name")
Grouped_Schools_df["% Passing Math"]= Grouped_Schools_df["Passed Math"]/Grouped_School_df["size"]*100
Grouped_Schools_df["% Passing Reading"]= Grouped_Schools_df["Passed Reading"]/Grouped_School_df["size"]*100
Grouped_Schools_df["% Passing Both"]= Grouped_Schools_df["Passed Both"]/Grouped_School_df["size"]*100
NewGrouped_Schools_df=Grouped_Schools_df.loc[:,["school_name","type","size", "budget", "math_score", "reading_score", "Per Student Budget", "% Passing Math", "% Passing Reading", "% Passing Both"]]
NewGrouped_Schools_df

,school_name,type,size,budget,math_score,reading_score,Per Student Budget,% Passing Math,% Passing Reading,% Passing Both
0,Bailey High School,District,4976.0,3124928.0,77.048432,81.033963,628.0,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858.0,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949.0,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476
3,Ford High School,District,2739.0,1763916.0,77.102592,80.746258,644.0,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468.0,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635.0,3022020.0,77.289752,80.934412,652.0,66.752967,80.862999,53.527508
6,Holden High School,Charter,427.0,248087.0,83.803279,83.814988,581.0,92.505855,96.252927,89.227166
7,Huang High School,District,2917.0,1910635.0,76.629414,81.182722,655.0,65.683922,81.316421,53.513884
8,Johnson High School,District,4761.0,3094650.0,77.072464,80.966394,650.0,66.057551,81.222432,53.539172
9,Pena High School,Charter,962.0,585858.0,83.839917,84.044699,609.0,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999.0,2547363.0,76.842711,80.744686,637.0,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761.0,1056600.0,83.359455,83.725724,600.0,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635.0,1043130.0,83.418349,83.848930,638.0,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283.0,1319574.0,83.274201,83.989488,578.0,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800.0,1049400.0,83.682222,83.955000,583.0,93.333333,96.611111,90.333333

In [341]:
Best_Performers_df=NewGrouped_Schools_df.sort_values("% Passing Both", ascending=False)
Best_Performers_df.head()

,school_name,type,size,budget,math_score,reading_score,Per Student Budget,% Passing Math,% Passing Reading,% Passing Both
1,Cabrera High School,Charter,1858.0,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635.0,1043130.0,83.418349,83.848930,638.0,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468.0,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283.0,1319574.0,83.274201,83.989488,578.0,93.867718,96.539641,90.582567
9,Pena High School,Charter,962.0,585858.0,83.839917,84.044699,609.0,94.594595,95.945946,90.540541

In [342]:
Worst_Performers_df=NewGrouped_Schools_df.sort_values("% Passing Both")
Worst_Performers_df.head()

,school_name,type,size,budget,math_score,reading_score,Per Student Budget,% Passing Math,% Passing Reading,% Passing Both
10,Rodriguez High School,District,3999.0,2547363.0,76.842711,80.744686,637.0,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949.0,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476
7,Huang High School,District,2917.0,1910635.0,76.629414,81.182722,655.0,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635.0,3022020.0,77.289752,80.934412,652.0,66.752967,80.862999,53.527508
8,Johnson High School,District,4761.0,3094650.0,77.072464,80.966394,650.0,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [381]:
bins = [0, 584, 629, 644, 675]

Bin_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [386]:
spend_df=NewGrouped_Schools_df
spend_df["Spending Ranges( Per Student)"] = pd.cut(spend_df["Per Student Budget"], bins, labels=Bin_names)
spend_df.drop("Spending Ranges(Per Student)", axis =1)
spend_df

,school_name,type,size,budget,math_score,reading_score,Per Student Budget,% Passing Math,% Passing Reading,% Passing Both,Spending Ranges(Per Student),Spending Ranges( Per Student)
0,Bailey High School,District,4976.0,3124928.0,77.048432,81.033963,628.0,66.680064,81.933280,54.642283,$585-629,$585-629
1,Cabrera High School,Charter,1858.0,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769,<$584,<$584
2,Figueroa High School,District,2949.0,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476,$630-644,$630-644
3,Ford High School,District,2739.0,1763916.0,77.102592,80.746258,644.0,68.309602,79.299014,54.289887,$630-644,$630-644
4,Griffin High School,Charter,1468.0,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455,$585-629,$585-629
5,Hernandez High School,District,4635.0,3022020.0,77.289752,80.934412,652.0,66.752967,80.862999,53.527508,$645-675,$645-675
6,Holden High School,Charter,427.0,248087.0,83.803279,83.814988,581.0,92.505855,96.252927,89.227166,<$584,<$584
7,Huang High School,District,2917.0,1910635.0,76.629414,81.182722,655.0,65.683922,81.316421,53.513884,$645-675,$645-675
8,Johnson High School,District,4761.0,3094650.0,77.072464,80.966394,650.0,66.057551,81.222432,53.539172,$645-675,$645-675
9,Pena High School,Charter,962.0,585858.0,83.839917,84.044699,609.0,94.594595,95.945946,90.540541,$585-629,$585-629
10,Rodriguez High School,District,3999.0,2547363.0,76.842711,80.744686,637.0,66.366592,80.220055,52.988247,$630-644,$630-644
11,Shelton High School,Charter,1761.0,1056600.0,83.359455,83.725724,600.0,93.867121,95.854628,89.892107,$585-629,$585-629
12,Thomas High School,Charter,1635.0,1043130.0,83.418349,83.848930,638.0,93.272171,97.308869,90.948012,$630-644,$630-644
13,Wilson High School,Charter,2283.0,1319574.0,83.274201,83.989488,578.0,93.867718,96.539641,90.582567,<$584,<$584
14,Wright High School,Charter,1800.0,1049400.0,83.682222,83.955000,583.0,93.333333,96.611111,90.333333,<$584,<$584

In [379]:
Total_spend_df = spend_df.groupby("Spending Ranges( Per Student)")

AttributeError: 'DataFrameGroupBy' object has no attribute 'columns'

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208